
> taskpholio-supabase@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 914 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.78 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-DQ_379HS.css  [39m[1m[2m 29.47 kB[22m[1m[22m[2m Γöé gzip:   4.80 kB[22m
[2mdist/[22m[36massets/index-DxDadQXv.js   [39m[1m[33m817.49 kB[39m[22m[2m Γöé gzip: 228.65 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 4.50s[39m
